{
  "title": "Verifica di Informatica - Documenti digitali e impaginazione",
  "subject": "Informatica",
  "output_pdf": "output/verifiche_generate.pdf",
  "number_of_students": 30,
  "number_of_versions": 10,
  "max_points": 9.0,
  "random_seed": 12345,
  "banner": {
    "enabled": true,
    "path": "banner/banner_pacioli_cut.png",
    "max_height_mm": 22
  },
  "student_info": {
    "show_name": true,
    "show_class": true,
    "show_date": true
  },
  "instructions": {
    "enabled": true,
    "content": "Leggi con attenzione ogni consegna. Rispondi in modo ordinato e chiaro. Nelle domande aperte e negli esercizi conta sia la correttezza dei contenuti sia la capacita' di organizzare le informazioni."
  },
  "evaluation_grid": {
    "enabled": true,
    "path": "evaluation-grid/base-grid.json"
  },
  "multiple_choice": {
    "enabled": true,
    "part_title": "Parte 1 - Quiz a risposta multipla",
    "source_file": "multiple-choice-question/verifica_modulo_documenti_digitali.json",
    "questions_per_exam": 6,
    "points_correct": 0.5,
    "points_wrong": 0,
    "shuffle_questions": true,
    "shuffle_options": true
  },
  "open_questions": {
    "enabled": true,
    "part_title": "Parte 2 - Domande aperte",
    "source_dir": "open-question",
    "include_ids": [
      "open_organizzazione_drive_01",
      "open_formattazione_01"
    ]
  },
  "practical_exercises": {
    "enabled": true,
    "part_title": "Parte 3 - Esercizi",
    "source_dir": "practical-exercises",
    "include_ids": [
      "exercise_documento_ordinato_01"
    ]
  }
}
